package dev.ckateptb.minecraft.abilityslots.ability.category;

import org.bukkit.ChatColor;

public interface IAbilityCategory {

    /**
     * Системное название категории, которое используется при реализации в качестве ключа,
     * в том числе и для файлов конфигурации. Название категории всегда должно быть уникальным, не зависимо от автора.
     *
     * @return Уникальное название категории.
     */
    String getName();

    /**
     * Отображаемое название категории, которое может отличаться от системного и может быть абсолютно любым.
     * Конфигурируется в файле конфигурации, что позволяет администраторам серверов локализировать
     * или изменить название на свой вкус и лад.
     *
     * @return Отображаемое название категории.
     */
    String getDisplayName();

    /**
     * Категория должна быть визуально отличимой, по этому каждой категории можно присвоить цвет,
     * который будет например в чате.
     *
     * @return Цвет категории.
     */
    ChatColor getColor();


    /**
     * Этот параметр управляется файлом конфигурации,
     * чтобы администраторы серверов могли отключать некоторые категории, по своему желанию.
     *
     * @return включена ли категория.
     */
    boolean isEnabled();
}
